BasicRanged(
    energy_cost: 0,
    buildup_duration: 0.4,
    recover_duration: 0.1,
    projectile: (
        kind: Simple,
        attack: Some((
            damage: 10,
            knockback: Some(4),
            energy: Some(16),
            buff: Some((
                kind: Bleeding,
                dur_secs: 10,
                strength: DamageFraction(0.1),
                chance: 0.1,
            )),
            damage_kind: Piercing,
        )),
    ),
    projectile_body: Object(Arrow),
    projectile_speed: 110.0,
    movement_modifier: (
        buildup: Some(0.7),
        action: Some(0.7),
        recover: Some(0.7),
    ),
)
