BasicRanged(
    energy_cost: 0,
    buildup_duration: 0.35,
    recover_duration: 0.15,
    projectile: (
        kind: Explosive(
            radius: 5,
            min_falloff: 0.5,
            reagent: Some(Red),
            target: EntityOnly,
        ),
        attack: Some((
            damage: 30,
            knockback: Some(8),
            damage_kind: Energy,
        )),
        lifetime_override: Some(60.0),
        is_point: false,
        hazard: true,
    ),
    projectile_body: Object(ThornStake),
    projectile_light: None,
    projectile_speed: 30.0,
    marker: Some(IgniteArrow),
    movement_modifier: (
        buildup: Some(0.7),
        recover: Some(0.7),
    ),
)
