BasicRanged(
    energy_cost: 0,
    buildup_duration: 0.6,
    recover_duration: 0.15,
    projectile: (
        kind: Simple,
        attack: Some((
            damage: 30,
            damage_kind: Piercing,
        )),
        lifetime_override: Some(60.0),
        is_point: false,
        hazard: true,
    ),
    projectile_body: Object(ThornStake),
    projectile_light: None,
    projectile_speed: 30.0,
    movement_modifier: (
        buildup: Some(0.7),
        recover: Some(0.7),
    ),
)
