BasicRanged(
    energy_cost: 0,
    buildup_duration: 0.75,
    recover_duration: 1.6,
    projectile: (
        kind: Simple,
        attack: Some((
            damage: 20,
            damage_kind: Piercing,
        )),
        lifetime_override: Some(3.0),
        is_point: false,
        hazard: true,
    ),
    projectile_body: Object(StrigoiHead),
    projectile_light: None,
    projectile_speed: 40.0,
    num_projectiles: Value(2),
    projectile_spread: Some(Increasing(0.1)),
    movement_modifier: (
        buildup: Some(0.3),
        recover: Some(0.3),
    ),
)
