ComboMelee2(
    strikes: [
        (
            melee_constructor: (
                kind: Slash(
                    damage: 23,
                    poise: 15,
                    knockback: 0,
                    energy_regen: 0,
                ),
                range: 3.5,
                angle: 20.0,
                attack_effect: Some((
                    AdditionalDamage(0.5),
                    TargetPoised,
                )),
            ),
            buildup_duration: 0.1,
            swing_duration: 0.1,
            hit_timing: 0.5,
            recover_duration: 0.7,
        ),
    ],
    energy_cost_per_strike: 5,
)