BasicRanged(
    energy_cost: 0,
    buildup_duration: 0.75,
    recover_duration: 0.75,
    projectile: (
        kind: Simple,
        attack: Some((
            damage: 8,
            damage_kind: Piercing,
        )),
        lifetime_override: Some(10.0),
        is_point: false,
        hazard: true,
    ),
    projectile_body: Object(AdletTrap),
    projectile_light: None,
    projectile_speed: 10.0,
    num_projectiles: Value(1),
    projectile_spread: Some(Increasing(0.2)),
    movement_modifier: (
        buildup: Some(0.3),
        recover: Some(0.3),
    ),
)
