ItemDef(
    legacy_name: "Golden Cheese",
    legacy_description: "They say gods eat it to get eternal youth.",
    kind: Consumable(
        kind: Drink,
        effects: All([
            Buff((
                kind: Regeneration,
                data: (
                    strength: 1000,
                    duration: Some(999),
                    ),
                cat_ids: [],
            )),
            Buff((
                kind: EnergyRegen,
                data: (
                    strength: 1000,
                    duration: Some(999),
                    ),
                cat_ids: [],
            )),
            Buff((
                kind: IncreaseMaxHealth,
                data: (
                    strength: 50000,
                    duration: Some(999),
                    ),
                cat_ids: [],
            )),
            Buff((
                kind: IncreaseMaxEnergy,
                data: (
                    strength: 50000,
                    duration: Some(999),
                    ),
                cat_ids: [],
            )),
        ])
    ),
    quality: Debug,
    tags: [Food],
)
