BasicRanged(
    energy_cost: 0,
    buildup_duration: 0.3,
    recover_duration: 0.5,
    projectile: (
        kind: Explosive(
            radius: 5,
            min_falloff: 0.75,
            reagent: Some(Yellow),
            target: EntityOnly,
        ),
        attack: Some((
            damage: 25,
            damage_kind: Energy,
        )),
        lifetime_override: Some(10.0),
        is_point: false,
        is_sticky: false,
        hazard: true,
    ),
    projectile_body: Object(IronPikeBomb),
    projectile_light: None,
    projectile_speed: 500.0,
    num_projectiles: Value(3),
    projectile_spread: Some(Increasing(0.3)),
    movement_modifier: (
        buildup: Some(0.3),
        recover: Some(0.3),
    ),
)
