BasicRanged(
    energy_cost: 0.0,
    buildup_duration: 0.55,
    recover_duration: 0.45,
    projectile: (
        kind: Simple,
        attack: Some((
            damage: 31,
            knockback: Some(5),
            energy: Some(20),
            buff: Some((
                kind: Bleeding,
                dur_secs: 10,
                strength: DamageFraction(0.1),
                chance: 0.1,
            )),
            damage_kind: Piercing,
        )),
    ),
    projectile_body: Object(SpectralSwordLarge),
    projectile_speed: 120.0,
    num_projectiles: Value(3),
    projectile_spread: Some(Increasing(0.075)),
    movement_modifier: (
        buildup: Some(0.3),
        recover: Some(0.3),
    ),
)
